<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>1.2.0.html</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 21.0px; font: 18.0px 'Lucida Grande'; color: #098917; -webkit-text-stroke: #098917}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px 'Lucida Grande'; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 14.0px 'Lucida Grande'; color: #098917; -webkit-text-stroke: #098917}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 14.0px 'Lucida Grande'; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>2Remember 1.2.1</b></span></p>
<p class="p2"><span class="s1">Copyright 2007-2018 Tropical Software, Inc.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1"><b>2Remember Release Notes</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p4"><span class="s1"><b>VERSION NOTES</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><b>2Remember 1.2.1 has the following changes:</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><b>NEW FEATURES</b></span></p>
<p class="p2"><span class="s1">• Support 64-bit architecture machines.</span></p>
<p class="p2"><span class="s1">• Added auto fill-in ability to Trip Reminders.</span></p>
<p class="p2"><span class="s1">• Added Help Menu.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><b>CHANGED FEATURES</b></span></p>
<p class="p2"><span class="s1">• Update method of adding 2Remember to Login Items.</span></p>
<p class="p2"><span class="s1">• Changed Deployment Target to 10.11.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><b>FIXED</b></span></p>
<p class="p2"><span class="s1">• Fixed crash after deleting reminders.</span></p>
</body>
</html>
