<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>1.2.0.html</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Lucida Grande'; color: #2b5c12; -webkit-text-stroke: #0b0b0b}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Lucida Grande'; color: #e9000e; -webkit-text-stroke: #0b0b0b}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Lucida Grande'; color: #0b0b0b; -webkit-text-stroke: #0b0b0b; min-height: 21.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Lucida Grande'; color: #376d17; -webkit-text-stroke: #0b0b0b}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Lucida Grande'; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; color: #0b0b0b; -webkit-text-stroke: #000000}
    li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; color: #000000; -webkit-text-stroke: #000000}
    li.li8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #000000; -webkit-text-stroke: #000000; background-color: #ffffff}
    span.s1 {font-kerning: none}
    span.s2 {font: 18.0px 'Lucida Grande'; font-kerning: none; color: #0b0b0b; -webkit-text-stroke: 0px #0b0b0b}
    span.s3 {text-decoration: underline ; font-kerning: none; color: #0000ff}
    span.s4 {font-kerning: none; color: #0000ff}
    span.s5 {font-kerning: none; color: #2b5c12}
    span.s6 {-webkit-text-stroke: 0px #000000}
    span.Apple-tab-span {white-space:pre}
    ul.ul1 {list-style-type: square}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>2Remember 1.3.0</b></span></p>
<p class="p2"><span class="s1">Copyright 2007-2020 Tropical Software, Inc.</span><span class="s2"><br>
</span></p>
<p class="p3"><span class="s1">Note:<span class="Apple-converted-space">  </span>On some systems this update may fail!<span class="Apple-converted-space">  </span>In that event you may get this update by following this link to Tropical Software’s <a href="https://www.tropic4.com/2remember.html"><span class="s3">2Remember Update page</span></a></span><span class="s4"> </span><span class="s1">and use the “</span><span class="s5">Download</span><span class="s1">” button.<span class="Apple-converted-space">  </span>Please be sure and “Quit” 2Remember so that you can replace the unzipped 2Remember application in your “Applications” folder.<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s1"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p5"><span class="s1"><b>2Remember Release Notes</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p6"><span class="s1"><b>VERSION NOTES</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p7"><span class="s1"><b>2Remember 1.3.0 has the following changes:</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><b>NEW FEATURES</b></span></p>
<ul class="ul1">
  <li class="li2"><span class="s6"></span><span class="s1">Universal build ready for Big Sur and Apple Silicon.</span></li>
  <li class="li2"><span class="s6"></span><span class="s1">Added “View Read Me” to Support menu.</span></li>
  <li class="li2"><span class="s6"></span><span class="s1">Prevent another instance of 2Remember from being launched if 2Remember is already running.</span></li>
</ul>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><b>CHANGED FEATURES</b></span></p>
<ul class="ul1">
  <li class="li8"><span class="s6"></span><span class="s1">Updated Sparkle updating system to version 1.24.</span></li>
  <li class="li2"><span class="s6"></span><span class="s1">Changed minimum macOS Deployment Target to 10.9.<br>
</span></li>
</ul>
<p class="p2"><span class="s1"><br>
<b>FIXED</b></span></p>
<ul class="ul1">
  <li class="li2"><span class="s6"></span><span class="s1">Fixed inability to show About box in macOS 10.14 (Mojave) macOS 10.15 (Catalina) and Mac OS 11 (Big Sur).</span></li>
  <li class="li2"><span class="s6"></span><span class="s1">Fixed display of text in Welcome and About windows when Appearance is Dark Mode.<span class="Apple-tab-span">	</span></span></li>
</ul>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p6"><span class="s1">ver. 2020.01.12</span></p>
</body>
</html>
